<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">


    <!-- Style css -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-black" data-bs-theme="dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="../img/duck.png" alt="Bootstrap" width="40" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active text-light" aria-current="page" href="#">Catalogo Libri</a>
                    <a class="nav-link text-light" href="#">Anagrafica Utenti</a>
                    <a class="nav-link text-light" href="#">Storico Prestiti</a>
                    <a class="nav-link text-light" aria-disabled="true">Help</a>
                </div>
            </div>
        </div>
        </div>
    </nav>
    <!-- /NAVBAR -->

    <!-- Header -->
    <div class="m-2 d-flex justify-content-between">
        <strong>Catalogo Libri</strong>
        <button class="btn btn-primary btn-sm me-md-2" type="submit">Aggiungi Libro</button>
    </div>
    <!-- Header -->
    <!-- Lista Centrale -->
    <!-- TITOLI -->
    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">Titolo</th>
                <th scope="col" class="d-none d-md-table-cell">Data Prestito</th>
                <th scope="col">Stato</th>
                <th scope="col">Azioni</th>
            </tr>
        </thead>
        <tbody>
            <!-- PRIMA LISTA -->
            <tr>
                <td>I Pilastri della terra</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td>
                    <button type="button" class="btn btn-outline-secondary btn-sm">
                        <i class="fa-solid fa-pencil"></i>
                    </button>
                    <button type="button" class="btn btn-outline-secondary btn-sm">
                        <i class="fa-solid fa-trash-can"></i>
                    </button>
                </td>
            </tr>
            <!-- SECONDA LISTA -->
            <tr>
                <td>I Promessi Sposi</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td> <button type="button" class="btn btn-outline-secondary btn-sm"><i
                            class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash-can"></i>
                    </button>
                </td>
            </tr>
            <!-- TERZA LISTA -->
            <tr>
                <td>Il Signore degli anelli</td>
                <td class="d-none d-md-table-cell">18/10/2023</td>
                <td><span class="badge bg-warning">In Prestito</span></td>
                <td> <button type="button" class="btn btn-outline-secondary btn-sm"><i
                            class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash-can"></i>
                    </button>
                </td>
            </tr>
            <!-- QUARTA LISTA -->
            <tr>
                <td>Harry potter e la pietra filosofale</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td> <button type="button" class="btn btn-outline-secondary btn-sm"><i
                            class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash-can"></i>
                    </button>
                </td>
            </tr>
            <!-- QUINDTA LISTA -->
            <tr>
                <td>Il Codice Da Vinci</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-danger">Non Disponibile</span></td>
                <td> <button type="button" class="btn btn-outline-secondary btn-sm"><i
                            class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash-can"></i>
                    </button>
                </td>
            </tr>
            <!-- SESTA LISTA -->
            <tr>
                <td>Shining</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td> <button type="button" class="btn btn-outline-secondary btn-sm"><i
                            class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash-can"></i>
                    </button>
                </td>
            </tr>
            <!-- SETTIMA LISTA -->
            <tr>
                <td>La Divina Commedia</td>
                <td class="d-none d-md-table-cell">21/09/2023</td>
                <td><span class="badge bg-warning">In Prestito</span></td>
                <td> <button type="button" class="btn btn-outline-secondary btn-sm"><i
                            class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash-can"></i>
                    </button>
                </td>
            </tr>
            <!-- OTTAVA LISTA -->
            <tr>
                <td>Il Trono di spade</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td> <button type="button" class="btn btn-outline-secondary btn-sm"><i
                            class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash-can"></i>
                    </button>
                </td>
            </tr>
            <!-- NONA LISTA -->
            <tr>
                <td>Il Mondo di Sofia</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-danger">Non Disponibile</span></td>
                <td> <button type="button" class="btn btn-outline-secondary btn-sm"><i
                            class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash-can"></i>
                    </button>
                </td>
            </tr>
            <!-- DECIMA LISTA -->
            <tr>
                <td>Le Cronache Di Narnia:il leone,la strega,l'armadio</td>
                <td class="d-none d-md-table-cell">25/07/2023</td>
                <td><span class="badge bg-warning">In Prestito</span></td>
                <td> <button type="button" class="btn btn-outline-secondary btn-sm"><i
                            class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash-can"></i>
                    </button>
                </td>
            </tr>
            <!-- UNDICESIMA LISTA -->
            <tr>
                <td>Il Piccolo principe</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td> <button type="button" class="btn btn-outline-secondary btn-sm"><i
                            class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash-can"></i>
                    </button>
                </td>
            </tr>
            <!-- DODICESIMA LISTA -->
            <tr>
                <td>La storia infinita</td>
                <td class="d-none d-md-table-cell">-</td>
                <td><span class="badge bg-success">Disponibile</span></td>
                <td> <button type="button" class="btn btn-outline-secondary btn-sm"><i
                            class="fa-solid fa-pencil"></i></button>
                    <button type="button" class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash-can"></i>
                    </button>
                </td>
            </tr>

        </tbody>
    </table>
    <!-- /Lista Centrale -->
    <!-- BONUS -->

    <div class="listgroup">

        <ul class="list-group border border-dark-subtle p-2">
            <h3>Todo</h3>
            <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                <label class="form-check-label" for="firstCheckbox">First checkbox</label>
            </li>
            <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                <label class="form-check-label" for="secondCheckbox">Second checkbox</label>
            </li>
            <li class="list-group-item">
                <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                <label class="form-check-label" for="thirdCheckbox">Third checkbox</label>
            </li>
        </ul>
    </div>










    <!-- javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>